<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Template 9 - Single Column</title>
   <style type="text/css" media="screen">
      body {
         margin: 0;
         padding: 0;
         background-color: #ffffff;
      }

      td.permission {
         padding: 20px 0 20px 0;
      }

      td.permission p {
         font-family: 'Lucida Grande', sans-serif;
         font-size: 10px;
         font-weight: normal;
         color: #151515;
      }

      td.permission p a {
         font-family: 'Lucida Grande', sans-serif;
         font-size: 10px;
         font-weight: normal;
         color: #a72323;
      }

      td.header {
         background-color: #b62e2e;
         height: 130px;
      }

      td.header h1 {
         font-family: Georgia, serif;
         font-size: 30px;
         font-weight: normal;
         color: #333333;
         margin-left: 50px;
         margin-bottom: 24px;
      }

      table.content {
         background-color: #f5f5f5;
      }

      td.sidebar a {
         font-family: 'Lucida Grande', sans-serif;
         font-size: 11px;
         font-weight: normal;
         color: #a72323;
         text-decoration: none;
      }

      td.sidebar ul {
         margin: 0 0 0 24px;
         padding: 0;
      }

      td.sidebar ul li,
      td.sidebar ul li a {
         font-family: 'Lucida Grande', sans-serif;
         font-size: 12px;
         font-weight: normal;
         color: #a72323;
      }

      td.sidebar h3 {
         font-family: 'Lucida Grande', sans-serif;
         font-size: 16px;
         font-weight: bold;
         color: #333333;
         margin: 10px 0 14px 0;
         padding: 0;
      }

      td.sidebar h3.buttons {
         font-family: 'Lucida Grande', sans-serif;
         font-size: 16px;
         font-weight: bold;
         color: #333333;
         margin: 0 0 4px 0;
         padding: 0;
      }

      td.sidebar h4 {
         font-family: 'Lucida Grande', sans-serif;
         font-size: 13px;
         font-weight: bold;
         color: #333333;
         margin: 0 0 2px 0;
         padding: 0;
      }

      td.sidebar p {
         font-family: 'Lucida Grande', sans-serif;
         font-size: 11px;
         font-weight: normal;
         color: #505050;
         margin: 0 0 13px 0;
         padding: 0;
      }

      td.sidebar p.buttons {
         font-family: 'Lucida Grande', sans-serif;
         font-size: 11px;
         font-weight: normal;
         color: #505050;
         margin: 0 0 4px 0;
         padding: 0;
      }

      td.border {
         border-right: 2px solid #e0e0e0;
      }

      td.mainbar a {
         font-family: 'Lucida Grande', sans-serif;
         font-size: 12px;
         font-weight: normal;
         color: #a72323;
         text-decoration: none;
      }

      td.mainbar h2 {
         font-family: 'Lucida Grande', sans-serif;
         font-size: 16px;
         font-weight: bold;
         color: #a72323;
         margin: 0 0 4px 0;
         padding: 0 0 4px 0;
         border-bottom: 1px solid #cbcbcb;
      }

      td.mainbar h3 {
         font-family: Georgia, serif;
         font-size: 16px;
         font-weight: normal;
         color: #333333;
         margin: 10px 0 14px 0;
         padding: 0;
      }

      td.mainbar p {
         font-family: 'Lucida Grande', sans-serif;
         font-size: 12px;
         font-weight: normal;
         color: #333333;
         margin: 0 0 16px 0;
         padding: 0;
      }

      td.mainbar p.top {
         font-family: 'Lucida Grande', sans-serif;
         font-size: 10px;
         font-weight: bold;
         color: #a72323;
         margin: 0 0 30px 0;
         padding: 0;
      }

      td.mainbar p.top a {
         font-family: 'Lucida Grande', sans-serif;
         font-size: 10px;
         font-weight: bold;
         color: #a72323;
      }

      td.mainbar ul {
         font-family: 'Lucida Grande', sans-serif;
         font-size: 12px;
         font-weight: normal;
         color: #333333;
         margin: 0 0 20px 24px;
         padding: 0;
      }

      td.footer {
         padding: 20px 0 20px 0;
      }

      td.footer p {
         font-family: 'Lucida Grande', sans-serif;
         font-size: 10px;
         font-weight: normal;
         color: #151515;
      }
   </style>

</head>
<body>
<a name="top" id="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
   <tr>
      <td align="center">
         
         <table width="580" border="0" cellspacing="0" cellpadding="0">
            <tr>
               <td class="permission" align="center">
                  <p>You're receiving this newsletter because you bought widgets from us.</p>
                  <p>Not interested anymore? <unsubscribe>Unsubscribe</unsubscribe>. Having trouble viewing this email? <webversion>View it in your browser</webversion>.</p>
               </td>
            </tr>
            <tr>
               <td>
                  <table width="580" height="130" border="0" cellspacing="16" cellpadding="0" class="content">
                     <tr>
                        <td class="mainbar" align="left" valign="top" width="580">
                           <h3>Tuesday May 27, 2008</h3>
                           
                           <h2>Nullam egestas feugiat felis</h2>
                           <p>Fusce et ipsum et nulla tristi-que facilisis. Donec eget sem sit amet ligula viverra gravida. Etiam vehicula urna vel turpis. Suspendisse sagittis ante a urna. Morbi a est quis orci consequat rutrum. Nullam egestas feugiat felis. Integer adipiscing semper ligula. Nunc molestie, nisl sit amet cursus convallis, sapien lectus pretium metus, vitae pretium enim wisi id lectus. Donec vestibulum. Metus eu nunc. </p>
                           
                           <h2>Lorem ipsum dolor sit amet</h2>
                           <p>Consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra. Donec vestibulum.</p>
                           <ul>
                              <li>Nam consectetuer. Sed aliquam</li>
                              <li>nunc eget euismod ullamcorper</li>
                              <li>lectus nunc ullamcorper orci</li>
                           </ul>
                           <p>Fermentum bibendum enim nibh eget ipsum. Donec porttitor ligula eu dolor. </p>
                           
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <table width="646" border="0" cellspacing="0" cellpadding="0">
            <tr>
               <td align="center" class="footer">
                  <p><forwardtoafriend>Forward this email</forwardtoafriend> to a friend. Not interested anymore? <unsubscribe>Unsubscribe</unsubscribe>.<br /><br />abcWidgets and the abcWidgets Logo are registered trademarks of <span>abcWidgets Corp</span>.<br />ABCWidgets Corp - 123 Some Street, City, ST 99999. ph +1 4 1477 89 745</p></td>
            </tr>
         </table>
      </td>
   </tr>
</table>

</body>
</html>