<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Template 8 - Left Sidebar</title>
   <style type="text/css" media="screen">
      body {
         margin: 0;
         padding: 0;
         background-color: #d7cfb8;
      }

      a {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #ce0316;
      }

      p {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #333333;
      }

      h3 {
         font-family: Arial;
         font-size: 16px;
         font-weight: normal;
         color: #1a1a1a;
         text-transform: uppercase;
         margin: 0;
         padding: 0;
      }

      table.back {
         background-color: #faf4dd;
      }

      table.main {
         background-color: #f4eed8;
      }

      td.permission a {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
      }

      td.header h1 {
         font-family: 'Times New Roman';
         font-size: 38px;
         font-weight: bold;
         color: #ce0316;
         text-transform: uppercase;
         display: inline;
      }

      td.sidebar ul {
         margin: 0 0 0 24px;
         padding: 0;
      }

      td.sidebar ul a {
         text-decoration: none;
      }

      td.sidebar p {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #4c4c4c;
         margin: 10px 0 0 0;
         padding: 0;
      }

      td.mainbar h2 {
         font-family: Arial;
         font-size: 22px;
         font-weight: normal;
         color: #000000;
         margin: 0;
         padding: 0;
      }

      td.mainbar h2 a {
         font-family: Arial;
         font-size: 22px;
         font-weight: normal;
         color: #000000;
         text-decoration: none;
      }

      td.mainbar p {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #4c4c4c;
         margin: 10px 0 0 0;
         padding: 0;
      }

      td.mainbar p.top a {
         font-size: 10px;
      }
   </style>

</head>
<body>
<a name="top" id="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
   <tr>
      <td align="center">
         
         <table width="600" border="0" cellspacing="0" cellpadding="0" class="back">
            <tr>
               <td align="center">
                  
                  <table width="580" border="0" cellspacing="10" cellpadding="0" class="main">
                     <tr>
                        <td align="center" class="permission">
                           <p>You're receiving this newsletter because you bought widgets from us.</p>
                           <p>Not interested anymore? <unsubscribe>Unsubscribe</unsubscribe>. Having trouble viewing this email? <webversion>View it in your browser</webversion>.</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                 <td class="sidebar" align="left" width="192" valign="top">
                                    <h3>In this issue</h3>
                                    <br />
                                    
                                    <ul>
                                       <li><a href="#">Aliquam aliquet, est a ullamcorper condimentum, tellus nulla fringilla elit</a></li>
                                       <li><a href="#">Fusce volutpat. Etiam sodales ante id nunc</a></li>
                                       <li><a href="#">Proin ornare dignissim lacus. Nunc porttitor nunc a sem</a></li>
                                       <li><a href="#">Sed sollicitudin velit eu magna</a></li>
                                    </ul>
                                    <br />
                                    
      
                                 </td>
                                 <td width="30">&nbsp;</td>
                                 <td width="330" class="mainbar" align="left" valign="top">
                                    <h3>Friday 23rd May 2008</h3>
                                    <br />
                                    
                                    <h2>Cras dictum. Maecenas ut turpis. In vitae erat ac orci dignissim eleifend. Nunc quis justo.</h2>
                                    <p>Sed vel ipsum in purus tincidunt pharetra. Sed pulvinar, felis id consectetuer malesuada, enim nisl mattis elit, a facilisis tortor nibh quis leo. Sed augue lacus, pretium vitae, molestie eget, rhoncus quis, elit. Donec in augue. Fusce orci wisi, ornare id, mollis vel, lacinia vel, massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>

                                    <br />
                                    
                                    <h2>Vivamus auctor leo vel dui. Aliquam erat volutpat. Phasellus</h2>

                                    <p>Sed vel ipsum in purus tincidunt pharetra. Sed pulvinar, felis id consectetuer malesuada, enim nisl mattis elit, a facilisis tortor nibh quis leo. </p>
                                    <br />
                                    
                                    <h2>Suspendisse vestibulum asellus</h2>
                                    <p>Donec placerat. Nullam nibh dolor, blandit sed, fermentum id, imperdiet sit amet, neque. Nam mollis ultrices justo. Sed tempor. Sed vitae tellus. Etiam sem arcu, eleifend sit amet, gravida eget, porta at, wisi. Nam non lacus 
                                    lacus vitae ipsum viverra pretium. Phasellus massa. Fusce magna sem, gravida in, feugiat ac, molestie eget, wisi. Fusce consectetuer luctus ipsum. </p>

                                    <br />
                                    
                                    
                                 </td>
                              </tr>
                           </table>
                           
                        </td>
                     </tr>
                     <tr>
                        <td height="80" class="footer" align="center">
                           <p>abcWidgets and the abcWidgets Logo are registered trademarks of <span>abcWidgets Corp</span>.<br>ABCWidgets Corp - 123 Some Street, City, ST 99999. ph +1 4 1477 89 745</p>
                        </td>
                     </tr>
                     
                  </table>
                  
               </td>
            </tr>
         </table>
         
      </td>
   </tr>
</table>

</body>
</html>