<html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Template 2 - Left Sidebar</title>
   <style type="text/css" media="screen">
      body {
         background-color: #f5f6f4;
         margin: 0;
         padding: 0;
      }

      a img {
         border: none;
      }

      a {
         border: none;
      }

      td.permission {
         padding: 30px 0 10px 0;
      }

      .permission {
         font-family: 'Lucida Grande';
         font-size: 10px;
         color: #666666;
         padding: 4px 0 4px 0;
      }

      .permission a {
         color: #333333;
      }

      .permission p {
         margin: 0 0 4px 0;
      }

      .header {
         background-color: #353535;
      }

      .header h1 {
      	font-family: Georgia;
      	font-size: 32px;
      	font-weight: normal;
      	color: #bfbfbf;
      	display: inline;
      	text-align: left;}

      .date h3 {
      	font-family: Georgia;
      	font-size: 14px;
      	color: #bfbfbf;
      	font-weight: normal;
      	text-align: right;
      	display: inline;
      	font-style: italic;
      }

      .body {
         background-color: #ffffff;
      }

      td.sidebar {
      	padding: 22px 10px 10px 10px;
      }

      .sidebar h2 {
         font-family: Georgia;
         font-size: 18px;
         font-weight: bold;
         color: #808080;
         margin: 0 0 6px 4px;
         padding: 0;
         text-align: left;
      }

      .sidebar h2.issue {
         color: #000000;
         margin: 0 0 10px 10px;
      }

      .sidebar ul {
         font-family: Georgia;
         font-size: 12px;
         color: #2679b9;
         margin: 0 0 0 24px;
         padding: 0;
         text-align: left;
      }

      .sidebar ul a {
      	font-family: Georgia;
      	font-size: 12px;
      	color: #2679b9;
      	font-style: italic;
      }
      
      .sidebar ul li {
      	margin: 0 0 10px 0;
      }
      
      .sidebar p {
         font-family: 'Lucida Grande';
         font-size: 11px;
         color: #5f5f5f;
         padding: 0;
         margin: 0 0 10px 0;
         text-align: left;
      }

      td.sidebg {
         background-color: #f1f1f1;
         padding: 10px 16px 10px 16px;
      }

      td.mainbar {
      	border-left: solid 2px #ededed;
      	padding: 22px 14px 0 14px;
      }

      .mainbar p {
      	font-family: 'Lucida Grande';
      	font-size: 12px;
      	color: #333333;
      	margin: 0 0 10px 0;
      	text-align: left;
      }

      .mainbar p.first {
      	margin-top: 10px;
      }

      .mainbar h2 {
      	font-family: 'Lucida Grande';
      	font-size: 16px;
      	color: #000000;
      	text-transform: uppercase;
      	margin: 10px 0 16px 0;
      }

      .mainbar h2 a {
      	font-family: 'Lucida Grande';
      	font-size: 16px;
      	color: #000000;
      	text-transform: uppercase;
      	text-decoration: none;
      	font-style: normal;
      }

      .mainbar a {
      	font-family: Georgia;
      	font-size: 13px;
      	color: #2679b9;
      	font-style: italic;
      }

      .mainbar a.center {
      	font-size: 12px;
      	text-align: center;
      	display: block;
      	color: #999999;
      	padding: 8px 0 12px 0;
      	text-decoration: none;
      }

      .mainbar img.inline {
      	border: 1px solid #dedede;
      	padding: 4px;
      }

      td.footer {
      	padding: 0 0 10px 0;
      	border-top: 2px solid #ededed;
      }

      .footer p {
      	color: #a1a1a1;
      	font-size: 11px;
      	margin: 0;
      	padding: 0;
      }

      .footer p.first {
      	margin: 14px 0 0 0;
      }

      .footer a {
      	font-family: 'Lucida Grande';
      	font-size: 11px;
      	color: #2679b9;
      }
   </style>

</head>
<body>
<a name="top" id="top"></a>
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#f5f6f4">
   <tr>
      <td align="center">
         <table width="600" cellspacing="0" cellpadding="0">
            <tr>
               <td align="center" class="permission">
                  <p>You're receiving this newsletter because you bought widgets from us.</p>
                  <p>Not interested anymore? <unsubscribe>Unsubscribe</unsubscribe>. Having trouble viewing this email? <webversion>View it in your browser</webversion>.</p>
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <tr>
      <td align="center">
         <table width="600" cellspacing="0" cellpadding="0" class="body">
            <tr>
               <td align="center" valign="top" width="219" class="sidebar">
                  <h2 class="issue">In this issue</h2>
                  <ul>
                     <li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a></li>
                     <li><a href="#">Aliquam molestie quam vitae mi congue tristique</a></li>
                  </ul>
                  
                  <br />
                  
                  <h2>Forward this email</h2>
                  <table border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td class="sidebg" align="center">
                           <p>Do you know someone who might be interested in receiving this monthly newsletter?</p>
                        </td>
                     </tr>
                  </table>
                  
                  <br />
                  
                  <h2>Unsubscribe</h2>
                  <table border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td class="sidebg" align="center">
                           <p>You're receiving this newsletter because you signed up for the ABC Widget Newsletter.</p>
                        </td>
                     </tr>
                  </table>
                  
                  <br />
                  
                  <h2>Contact Us</h2>
                  <table border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td class="sidebg" align="center">
                           <p>123 Some Street<br />City, State<br />99999<br />(147) 789 7745</p>
                        </td>
                     </tr>
                  </table>
               </td>
               
               <td align="left" valign="top" width="348" class="mainbar">
                  <p>Dear John,<br /><br />Lorem ipsum dolar sit amey consecutar adipiscling elit, vitae mi congue pellentsque tristique amlesuada,<br /><br />Regards, ABC Widgets</p>
                  
                  <hr />
                  
                  <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h2>
                  
                  <p class="first">Pellentesque mi. Ut gravida metus vel odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam lacinia turpis et quam. In luctus massa eget enim.</p>
                  
                  <p>Suspendisse diam felis, tristique sed, sagittis at, interdum a, sem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur augue lacus, luctus sit amet, dictum sit amediam. </p>
                  
                  <hr />
                  
                  <h2>Aliquam molestie quam vitae mi congue tristique</h2>
                  
                  <p>Pellentesque tristique male suada lorem. Vivamus condimentum! Duis magna. Aliquam pharetra laoreet felis. Duis metus. Fusce ac dui? <a href="#">Praesent condimentum</a>. Aliquam luctus, leo at consequat fringilla, neque neque interdum est, in vestibulum purus nisl id nulla!</p>
                  
                  <p>Quisque nulla ante, imperdiet quis, eleifend ut. </p>
                  
               </td>
            </tr>
            <tr>
               <td colspan="2" align="center">
                  <table width="560" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td class="footer" align="left">
                           <p class="first">abcWidgets and the abc Widgets Logo are registered trademarks of <span style="color: #000000;">abcWidgets Corp</span>.</p>
                              <p><forwardtoafriend>Forward this email to a friend</forwardtoafriend>. Not interested anymore? <unsubscribe>Unsubscribe Instantly</unsubscribe>.</p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>

</body>
</html>
